import os
import zipfile
from pycocotools.coco import COCO
import matplotlib.pyplot as plt
import cv2
import numpy as np
from PIL import Image

# Create a directory for the dataset
dataset_dir = '/content/coco_dataset'
os.makedirs(dataset_dir, exist_ok=True)

# Download the COCO dataset (you need to run this in a Colab or similar environment)
!wget -q http://images.cocodataset.org/zips/train2017.zip -O {dataset_dir}/train2017.zip
!wget -q http://images.cocodataset.org/zips/val2017.zip -O {dataset_dir}/val2017.zip
!wget -q http://images.cocodataset.org/annotations/annotations_trainval2017.zip -O {dataset_dir}/annotations_trainval2017.zip

# Unzip the dataset
with zipfile.ZipFile(f'{dataset_dir}/train2017.zip', 'r') as zip_ref:
    zip_ref.extractall(f'{dataset_dir}/train2017')

with zipfile.ZipFile(f'{dataset_dir}/val2017.zip', 'r') as zip_ref:
    zip_ref.extractall(f'{dataset_dir}/val2017')

with zipfile.ZipFile(f'{dataset_dir}/annotations_trainval2017.zip', 'r') as zip_ref:
    zip_ref.extractall(f'{dataset_dir}/annotations')

# Initialize COCO for instance annotations
annotations_file = f'{dataset_dir}/annotations/annotations/instances_train2017.json'
images_dir = f'{dataset_dir}/train2017/train2017'

coco = COCO(annotations_file)

# Get all image IDs and load the first image
img_ids = coco.getImgIds()
img_id = img_ids[0]
img_info = coco.loadImgs(img_id)[0]
img_path = os.path.join(images_dir, img_info['file_name'])

# Load and display the image
img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.imshow(img)
plt.axis('off')
plt.show()

# Load and display annotations for the image
ann_ids = coco.getAnnIds(imgIds=img_id, catIds=[], iscrowd=None)
anns = coco.loadAnns(ann_ids)

plt.imshow(img)
coco.showAnns(anns)
plt.axis('off')
plt.show()

# Load captions
annotation_file = f'{dataset_dir}/annotations/annotations/captions_train2017.json'
coco_caption = COCO(annotation_file)

# Load a sample image and its captions
captions = coco_caption.loadAnns(coco_caption.getAnnIds(imgIds=img_id))
caption_texts = [caption['caption'] for caption in captions]

# Display image and captions
image = Image.open(img_path)
plt.imshow(np.array(image))
plt.axis('off')
plt.show()

print("Captions:")
for caption in caption_texts:
    print(caption)